
<div class="row">
	<div class="col-md-12 col-xs-12">
		<div class="thumbnail">
			<div class="caption">
<?php 
	$this->Html->addCrumb('求人一覧', '/jobs/index');
	$this->Html->addCrumb('祝い金','/jobs/giftmoney');
	echo $this->Html->getCrumbs(' > ', array(
    'url' => array('controller' => 'home', 'action' => 'index'),'escape' => false));
	
?>
			</div>
		</div>
	</div>
</div>



<div class="row">
	<div class="col-md-12 col-xs-12">
		<div class="thumbnail">
			<div class="caption">
            <h1>祝い金とは？？</h1>
<h3>
でぃーくる！の祝い金について
</h3>
バイトをはじめて「祝い金」をゲットしよう！！<br>
でぃーくる！の求人情報に掲載されているバイト先に採用されると・・・<br>
祝い金として５０００円さしあげます＼(^o^)／<br>
同志社生に特化しているため、同業者よりも高い祝い金が可能になりました！<br>
どうせバイトをはじめるなら、祝い金も高いほうが断然お得☆彡<br>
ぜひでぃーくる！で最高のバイト生活を(‘∀`)♡<br>
<br>
<br>
なぜ祝い金を差し上げるのか？<br>
みなさんにより良い大学生活を提供したいからです。<br>
また「お金がなくてバイトを探しているのに、いざ面接となると交通費などがかかってしまう・・・」<br>
そういったお声をいただき、少しでもみなさんの負担を減らしたいという思いから祝い金を考えました＼(^o^)／<br>
<br>
これからもでぃーくる！は学生のためだけに色々な情報を配信していきますのでどうぞよろしくお願いします＾＾<br>
<br>
<br>
<ul>
※注意点※
<li>· でぃーくる！経由で応募しなければ、祝い金はもらえません。</li>
<li>· 初日の勤務または研修が完了していないと、祝い金を申請できません。</li>
<li>· 祝い金申請期限は応募後90日以内です。</li>
<li>· 祝い金は申請から60日以内に、あなたの口座に入金いたします。</li>
<li>· 他の求人媒体（アルバイト情報サイト、フリーペーパー、企業ホームページ、貼り紙等）から、同じ求人案件に応募した場合は、祝い金をお送り出来ない可能性がございます。</li>
<li>· 継続勤務の意思が確認できない場合、祝い金をお送り出来ない可能性がございます。</li>
<li>· 採用の確認が出来ない場合、勤務が確認出来るもの（給与明細のコピーなど）の提出をお願いする事がございます。</li>

<li>· その他、祝い金の不正が受給が見受けられた場合には、祝い金進呈できない場合がございます。</li>

</ul>

			</div>	
		</div>

	</div>
</div>
