<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Emails.text
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
名前：<?php echo $Contact['name']; ?>さん 
学籍番号：<?php echo $Contact['number']; ?>
メール：<?php echo $Contact['email']; ?> 
採用店舗名：<?php echo $Contact['shop']; ?>

口座契約者名：<?php echo $Contact['kname']; ?>
銀行名：<?php echo $Contact['bank']; ?>
店番号：<?php echo $Contact['tnumber']; ?>
口座番号：<?php echo $Contact['knumber']; ?>





※注意※
祝い金についてはこちらをお確認ください
http://d-cle.com/money_about

--
このメールは でぃ−くる！ http://d-cle.com の求人フォームから自動送信されました。

