<div class="row">
	<div class="col-md-12 col-xs-12">
		<div class="thumbnail">
			<div class="caption">
<?php 
	$this->Html->addCrumb('プライバシーポリシー', '/home/privacy');
	echo $this->Html->getCrumbs(' > ', array(
    'url' => array('controller' => 'home', 'action' => 'index'),'escape' => false));
	
?>			</div>
		</div>

	</div>
</div>


<div class="row">
	<div class="col-md-12 col-xs-12">
		<div class="thumbnail">
			<div class="caption">
			
            <p>当ウェブサイトを運営するBeYouth（以下、｢当方｣といいます。）は、利用者の皆様が安心して当ウェブサイトをご利用頂けるよう、プライバシーポリシー（個人情報保護に関する基本方針）を定め個人情報保護に取り組んでいます。<br />
1. 個人情報の利用について 当ウェブサイトでは、会員登録によって利用者の皆様の同意のもと、氏名、メールアドレス、住所等の個 人情報を収集させて頂くことがあります。これ らの情報は、当方からのメールマガジンの提供等、利用者の皆様が希望するサービス、情報の提供および当ウェブサイトをご利用する際に利用者の皆様の利便性 を向上させるために利用させていただきます。<br />
1.当方が収集する利用者の皆様の個人情報は、収集目的を明確にした上で、目的の範囲内に限ります。また、個人情報の利用は、その収集目的から逸脱しない範囲とします。<br />
2.収集した個人情報は、同目的の範囲内で利用しており、利用者の皆様の事前承諾なしに目的外利用や第三者への提供は行いません。また個人情報に関する不正アクセス、紛失、改竄、漏洩を防ぐための適切な処置を行います。<br />
3.当方は、当方が保有する個人情報に関して適用される法令、規範を遵守します。<br />
4.当方は、個人情報保護に関する管理の体制と仕組みについて継続的改善を実施します。<br />
2. 個人情報の第三者への開示について 当方は、利用者の皆様のプライバシーを尊重し、個人情報を保護するために細心の注意を払っています。当方では、でぃーくる！の会員登録に伴い取得した個人情報を、利用者の皆様の事前の同意なく第三者に対して開示することはありません。ただし、次の各号の場合には、利用者の皆様の事前の同意なく、当方は利用者の個人情報を開示できるものとします。<br />
1.法令に基づき開示を求められた場合<br />
2.当方、他の利用者またはその他の第三者の権利、利益、名誉、信用等を保護するために必要であると当方が判断した場合<br />
3.利用者の皆様が自分の個人情報の開示を事前承認した場合<br />
3. アクセスログの収集について 当方は、利用者の皆様がお使いのコンピュータのハードウエアおよびソフトウエア情報を収集することがあります。この情報には、ＩＰアドレス、ブラウザの種 類、ドメイン名、アクセス時間、および参照されるウェブサイトのＵＲＬ等が含まれます。当方はこれらの情報を不正アクセスの監視、セキュリティやサービス品質の 向上、当ウェブサイトサイトの利用動向等の調査、分析を行うための一般的な統計情報として利用するものであり、個人情報の特定はしていません。<br />
4. Cookie(クッキー)について 当方は、当ウェブサイト運営のためにお客様の「Cookie(クッキー)情報」を収集し、参照しています。<br />
「Cookie(クッキー)情報」とは、Cookie(クッキー)という業界標準の技術を利用して、記録保管を目的として、ウェブサイトが利用者のコンピューターのハードディスクに転送する情報のことです。<br />
Cookie(クッキー)によって利用者の個人情報を収集することはありません。<br />
利用者の皆様のブラウザ設定によりクッキーの機能を無効にすることができますが、当ウェブサイトが提供するサービスの一部をご利用いただけない場合があります。<br />
5. セキュリティについて 当方は、個人情報の取り扱いに際して、個人情報管理責任者を置き、収集した個人情報はアクセス権を持つ者が限定されたサーバに保管し、適切かつ厳重な予防措置を講じることで利用者の皆様の個人情報保護に努めます。<br />
6. 変更及び通知について 当方はこのプライバシーポリシー（個人情報保護に関する基本方針）の内容を、事前の予告なく変更することがあります。利用者の皆様へその都度ご連絡はいたしかねますので、ご利用の際には本ページの最新の内容をご参照ください。<br />
7. 個人情報に関するお問い合わせ 個人情報保護についてのお問い合わせは、下記までお願いいたします。</p>

            
            </div>
		</div>

	</div>
</div>



