
<div class="row">
	<div class="col-md-12 col-xs-12">
		<div class="thumbnail">
			<div class="caption">
<?php 
	$this->Html->addCrumb('ご利用規約', '/home/rule');
	echo $this->Html->getCrumbs(' > ', array(
    'url' => array('controller' => 'home', 'action' => 'index'),'escape' => false));
	
?>			</div>
		</div>

	</div>
</div>


<div class="row">
	<div class="col-md-12 col-xs-12">
		<div class="thumbnail">
			<div class="caption">
			
<p>この利用規約は、利用者の皆様が、BeYouth（以下「当方」とします。）が直接運営する当ウェブページを利用するに際しての注意事項をまとめたものです。<br />
利用者の皆様が当ウェブページを利用する場合は、この利用規約をよくお読みください。利用者の皆様が当ウェブページを利用した場合、この利用規約に同意したものとさせていただきます。<br />
1. でぃーくる！のサービスについて<br />
当方では現在、当ウェブサイトを通じて店舗検索、求人情報の掲載やサークル情報等のサービスを提供していますが、将来、当方の判断で、様々なサービスを追加、変更、削除することがありえます。<br />
当方は、利用者の皆様が当方の提供するサービスにアクセスすることを許諾していますが、サービスの内容や確実な提供、アクセス結果等については一切保証いたしません。また、当方は、当ウェブサイトの検索サービスを介したダウンロードまたはアクセスの結果生じたいかなる損害にも責任を負いません。<br />
利用者の皆様が当ウェブページを通して行う取引（各店舗情報の取得、クーポンの取得、求人情報の取得、各飲食店舗への資料請求・問い合わせ等をいいます。）は、すべて利用者の皆様と「サービス提供者」（取引の対象となる商品又はサービスを提供する者を いいます。）との間で直接行っていただくものです。当方は、取引の当事者とはならず、取引に関する責任は負いません。したがって、万一取引に関してトラブ ルが生じた場合には、利用者の皆様とサービス提供者との間で直接解決していただくことになります。<br />
取扱い商品やサービス、当ウェブページ上の記載内容、サービス提供者における個人情報の取扱い等については、サービス提供者に直接お問い合わせください。<br />
当方は、通信回線やコンピュータ等の障害によるシステムの中断・遅滞・中止・データの焼失、データへの不正アクセスにより生じた損害、その他当ウェブサイ トのサービスに関して利用者の皆様に生じた損害について、一切責任を負わないものとします。また、当方は、当方のウェブページ、サー バー、ドメイン等から送られるメール、コンテンツ等に、コンピュータ・ウィルス等の有害なものが含まれないことを保証しません。<br />
当方は、利用者の皆様及びサービス提供者に対し、適宜情報提供やアドバイスを行うことがありますが、それにより責任を負うものではありません。<br />
2. プライバシーポリシー<br />
利用者の会員登録情報及び当方が取得した利用者に関する情報は、当方のプライバシーポリシーにしたがって取り扱われます。<br />
3. 各種規約順守のお願い<br />
当ウェブサイトのご利用に関しては、当方又は当方のパートナーが別途規約を定める場合があります。その場合、規約へ同意していただくことがご利用の条件となります。それぞれの規約を熟読の上、遵守くださるようお願いいたします。<br />
4. 禁止事項<br />
当ウェブサイトの利用に際しては、次の各号の行為を行うことを禁止します。万一、これらに違反した場合、当方は、利用者の皆様の取引を停止したり、以後の取引をお断りすることがあります。また、利用者の違反行為により当方に損害が生じた場合、利用者側がその損害を賠償 する責任を負うものとします。<br />
1）<br />
当方、当方のパートナー、他の利用者の皆様、その他の第三者の権利、利益、名誉等を損ねること。他人のプライバシーを侵害したり、他人を中傷すること。<br />
2）<br />
当初より支払う意思がないにもかかわらず注文するなど、真に購入する意思なく商品を注文すること、他人になりすまして取引を行うこと、虚偽の情報を入力すること、その他の不正行為を行うこと。<br />
3）<br />
当ウェブサイトを無断で営利目的に使用すること。<br />
4）<br />
法令に違反すること。<br />
5）<br />
当方が定める各種規約に違反すること。<br />
6）<br />
コンピュータのソフトウェア、ハードウェア、通信機器の機能を妨害、破壊、制限するように設計されたコンピュータウィルス、コンピュータコード、ファイル、プログラム等のコンテンツを当ウェブページ上にアップロードしたり、掲示したり、メール等の手段で公衆送信すること。<br />
7）<br />
方法の如何を問わず、他のユーザーの個人情報を収集したり蓄積すること。<br />
5. リンクの扱い<br />
当ウェブサイトの中から他のウェブサイトやリソースにリンクしたり、第三者のウェブサイトやリソースか ら当ウェブサイトへのリンクを提供している場合があります。この場合、当方は、当該サイトやリソースを管理していませんので、これらの利用及びその結果に ついては、一切責任を負いません。利用者の皆様は、当該サイトやリソースの利用規約を別途ご確認くださるようお願いいたします。<br />
6. 商標、著作権等<br />
当ウェブサイトに掲載されているコンテンツ（情報、データ、ソフトウェア、音楽、音声、写真、画像、映像、ビデオ、メッセージ等）は、当方が所有、もしくは当方が正当な許諾又は許可を受けて使用しているものであり、著作権法により保護されています。<br />
利用者の皆様は、営利目的ではない、私的利用に限って、当ウェブサイトに掲載されている店舗の情報やクーポン等をダウンロードしたり、合理的な枚数を印刷してご利用することができます。但し、利用者の皆様が著作権表示や その他の表示を削除・改定・変更することはできません。<br />
当ウェブサイトに掲載されているコンテンツを無断で複製、公衆送信、修正・変更、商業的に利用する行為や、第三者のウェブサイトに無断で掲示・転載する行為は、当方の著作権並びに財産権を害するものであり、著作権侵害とみなされます。<br />
7. 利用規定の改定・修正・変更<br />
当方は、必要に応じて随時この利用規約を改定いたします。改定の際、利用者の皆様に個別にご連絡することはいたしかねますので、当ウェブサイトをご利用の都度、この利用規約を必ずご確認下さるようお願いいたします。改定後に当ウェブサイトのご利用があった 場合、改定後の利用規約に同意したものとさせていただきます。<br />
8. その他<br />
利用者の皆様と当方の関係につきましては、日本国法が適用されるものとします。万一、利用者の皆様と当方との間に訴訟の必要が生じた場合には、京都地方裁判所を第一審の専属的合意管轄裁判所とします。</p>

<p>&nbsp;</p>


            
            </div>
		</div>

	</div>
</div>

