
<div class="row" style="margin:20px">
	<div class="col-xs-12">
    <blockquote>
        <h2><strong>でぃーくる！</strong></h2>
        <p>新メンバー募集！！</p>
    </blockquote>


	<p>でぃーくる！とは「大学生による大学生のための総合情報サイト」を運営している団体です。</p>
    <p>人生の夏休みと言われる大学生活をより良くする為のお手伝いをしています！</p>
    
    <strong><h3>主なコンテンツは…</h3></strong>
	
    <ul>
        <li>団体紹介</li>
        <li>イベント広報</li>
        <li>同志社スナップ</li>
        <li>食レポ</li>
        <li>コラム</li>
        <li>すご大</li>
    </ul>

    
    <p>などがありそれぞれのライターを募集しています</p>
    
    <p>興味ある人は応募を！！</p>
    
    <p>ぜひでぃーくる！メンバーの一員として最高の学生生活を過ごしましょう(^○^)</p>

    <br>

    
    
    <p>参考までに</p>
    <h4><a href="http://d-cle.com/members">今のメンバー一覧</a></h4>

	<p>応募はtwitterのDMからか、下記のリンクからでお願いします</p>
    
    
	<p class="text-center">
    	<a href="https://twitter.com/d_cle_">
			<button type="button" class="btn">twitter</button>
		</a>
    	<a href="http://d-cle.com/home/form">
			<button type="button" class="btn">応募フォーム</button>
		</a>
    </p>
	</div>
</div>